<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Cyberspace Security | DoubleLi's Blog</title><meta name="author" content="Double Li"><meta name="copyright" content="Double Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Cyberspace Security方向的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyberspace Security">
<meta property="og:url" content="http://example.com/post/Cyber.html">
<meta property="og:site_name" content="DoubleLi&#39;s Blog">
<meta property="og:description" content="Cyberspace Security方向的学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/64cc75391ddac507cce14682.jpg">
<meta property="article:published_time" content="2022-11-14T12:23:59.000Z">
<meta property="article:modified_time" content="2023-02-05T10:19:14.962Z">
<meta property="article:author" content="Double Li">
<meta property="article:tag" content="study-note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/64cc75391ddac507cce14682.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/6393106bb1fccdcd36e03717.gif"><link rel="canonical" href="http://example.com/post/Cyber"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Cyberspace Security',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-02-05 18:19:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/6374f9aa16f2c2beb191be51.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/64cc75391ddac507cce14682.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DoubleLi's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Cyberspace Security</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-11-14T12:23:59.000Z" title="Created 2022-11-14 20:23:59">2022-11-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-05T10:19:14.962Z" title="Updated 2023-02-05 18:19:14">2023-02-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Cyberspace Security"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><pre><code class="Cyberspace">Cyberspace Security方向的学习笔记
</code></pre>
<span id="more"></span>
<p>信息安全主要包括以下五方面的内容，即需保证信息的保密性、真实(认证)性、完整性、不可否认性和所寄生信息系统的安全性。</p>
<p>网络空间安全涉及到在网络空间中的电子设备、电子信息系统、运行数据、系统应用中存在的安全问题，分别对应这个四个层面:设备、系统、数据、应用。</p>
<p>主要目标：主要目标:实现信息的机密性（不能被非授权访问）、完整性（途中不被非授权篡改）、认证性（实体认证&#x2F;消息认证） 、不可否认性（同一性）、可用性、可控性。</p>
<p>answer：审计–逃不掉<br>        备份恢复–打不垮</p>
<p>CIA：confidentiality 机密性，integrity 完整性，availability可用性</p>
<p>DAD：披露变更销毁disclosure alteration destruction</p>
<p>APPDRR动态安全模型<br>风险分析(Assessment)<br>安全策略 (Policy)（原则性的指导地位）<br>系统防护(Protection)<br>实时监测(Detection)<br>实时响应(Reaction)<br>灾难恢复 (Restoration)</p>
<hr>
<p>密码系统的组成：明文、密文、加密算法和解密算法、密钥五部分组成，即M C E D K<br>明文(Plaintext)<br>密文(Ciphertext)<br>加密(Encryption）<br>解密(Decryption）and key（加密密钥.解密密钥）</p>
<img src='https://pic.imgdb.cn/item/6391d080b1fccdcd3618b99a.png' height=300px >

<p>单表代换：凯撒 仿射<br>多表代换：维吉尼亚 playfair 转轮<br>单表（固定字母代换）<br>多表（根据位置次序不同）</p>
<p>单表可用出现频率破解（密文足够多）</p>
<p>实用密码设备必备四要素：安全 性能 成本 易用</p>
<p>启示(综合)<br>科学技术的发展，是密码学得以前进发展的基石<br>密码学的发展，促进新科学技术的出现<br>实际需求是推动密码学前进的最大动力<br>密码编码和密码分析，两者既彼此对抗，有相互促进<br>在密码对抗中，人的因素是第一位的;密码系统的保密性只应建立在密钥的保密上<br>复合密码体制更有利于增强算法的安全性<br>密码设备是武器装备，军队不可或缺的装备<br>任何密码设备或算法不可能永不被攻破的。</p>
<p>Q： 1：密码系统的组成<br>    2：传统密码体制都有什么<br>     &#x2F;&#x2F;（置换和代换）<br>    3：实用密码设备必备四要素</p>
<hr>
<p><code>对称密码</code></p>
<p>密码学发展大致分那几个阶段及各阶段的特点<br>密码算法公开的意义<br>加密算法的要素以及安全性<br>DES的设计思想及其含义<br>密钥序列产生器的基本要求<br>现代密码体制的分类以及对称密码的分类</p>
<p>密码算法公开的意义：<br>1.有利于增强密码算法的安全性<br>2.有利于密码技术的推广应用<br>3.有利于增加用户使用的信心<br>4.有利于密码技术的发展<br>$DES事件成为现代密码史上里程碑的事件，其主要贡献在于密码算法公开，密码进入了更广泛领域。</p>
<p>DES(分组密码)的设计思想： 扩散  混乱<br>扩散：雪崩效应<br>混乱：SMCED关系相对复杂难以解析</p>
<p>DES加密算法要素：输入[明文分组，密钥56] 输出[密文分组] 加密算法{子密钥生成算法，轮函数F 迭代次数}</p>
<p>DES解密算法和加密算法是相同的(AES不具有)<br>DES 安全性密钥长度按照现在计算能力不可以抵御穷举攻击<br>DES       密钥长度五十六位</p>
<p>分组密码主要任务是提供数据保密性  可用于：伪随机数生成器，序列密码，认证码和哈希函数</p>
<p>分组密码又分为对称分组密码和非对称分组密码，习惯上，分组密码一词在很多场合指的是对称分组密码，简称分组密码</p>
<p>序列密码（流密码||对称密码体制）<br>密钥序列产生器的基本要求<br>1.密钥128位以上<br>2.极大周期<br>3.随机性<br>4.不可逆性<br>5.雪崩<br>6.密钥序列不可预测（已知前部分不可推后）</p>
<p>对称密码：加密密钥和解密密钥相同 或 可轻易推出（传统密码体制）（现代密码时期）</p>
<p>密钥使用方式上分为分组密码和序列密码</p>
<p>非对称密码：有公钥私钥<br>又称公钥密码体制。</p>
<hr>
<p><code>公钥密码</code></p>
<blockquote>
<p>Diffie-Hellman密钥交换方案<br>公钥密码的基本思想<br>利用公钥密码的密钥分发过程<br>RSA公钥密码的简评<br>公钥密码的优缺点<br>对称密码的优缺点</p>
</blockquote>
<p>Diffie-Hellman密钥交换方案：看书</p>
<p>公钥密码的基本思想：加解密密钥不同，加密密钥公开解密密钥私密保存</p>
<p>公钥密码的基本原理：<br>    正向加密容易：知道M（明文）和Pk（公钥）<br>    若不知私钥：反向解密不可能</p>
<p>利用公钥密码的密钥分发过程：<br><img src='https://pic.imgdb.cn/item/63947cf2b1fccdcd36eadfc3.png' height=300px ></p>
<p>RSA(公开密钥密码体制) 现有计算水平 1024位</p>
<p>RSA公钥密码的简评：<br>第一个实用的公开密钥算法。<br>目前使用最多的一种公钥密码算法。<br>RSA的理论基础是数论的欧拉定理<br>RSA的安全性依赖于大数的素因子分解的困难性。<br>密码分析者既不能证明也不能否定RSA的安全性。<br>既能用于加密也能用于数字签名<br>目前密钥长度1024位是安全的。（×）</p>
<p>公钥密码：<br>优点：<br>    密钥分发简单<br>    需保存的密钥量减少<br>    可以实现数字签名和认证的功能<br>缺点：<br>    公钥密码算法比对称密码算法慢<br>    密钥长度长<br>    有数据拓展</p>
<p>对称密码的优点：<br>    算法快，密钥短，没有数据拓展（与上面对比）</p>
<hr>
<p><code>hash</code><br>小结：</p>
<blockquote>
<p>Hash函数的性质<br>Hash函数实现的基本过程<br>消息认证实现的基本过程<br>数字签名实现的的基本过程<br>数字证书包含内容及安全性<br>消息认证码和数字签名的对比</p>
</blockquote>
<p>HASH ：散列函数，杂凑函数<br>单项密码体制 不可逆映射<br>hash函数可以让任意长度消息变换后得到固定长度的数据输出—数据指纹（信息摘要&#x2F;散列值）</p>
<p>Hash 函数的性质：<br>    特点<br>        输入：任意长度<br>        输出：固定长度，哈希值<br>        容易计算：容易正向计算hash值<br>        单项性：反向计算不可行<br>    安全性：<br>        雪崩效应<br>        抗弱碰撞性：给定消息M1 要不到M2;满足H(M1)&#x3D;H(M2)<br>        抗强碰撞性：找任意一对不同消息M1M2,H(M1)&#x3D;H(M2)不可行</p>
<img src='https://pic.imgdb.cn/item/63973bdfb1fccdcd36cfa74b.png' height=300px >

<p>2^(L&#x2F;2)决定输出长度为L的hash函数H的强碰撞强度</p>
<p>hash——————MD SHA</p>
<p>消息认证实现的基本过程（动脑子）<br><img src='https://pic.imgdb.cn/item/63973df4b1fccdcd36d33192.png' height=400px ></p>
<p>数字签名：<br><img src='https://pic.imgdb.cn/item/63973f4fb1fccdcd36d5c71e.png' height=400px ></p>
<p>数字证书的内容：<br>    版本号；序列号；认证机构标识;主体标识；主体公钥；证书有效期；证书用途；扩展内容；发证机构签名；</p>
<p>数字证书的安全性：<br>    文件形式可复制<br>    有CA公钥的用户都可以验证证书有效性<br>    除ca之外，无法伪造修改证书<br>    证书安全性依赖CA私钥<br>CA–签发证书的权威机构认证中心</p>
<p>消息认证码和数字签名的对比<br><img src='https://pic.imgdb.cn/item/6397408bb1fccdcd36d7e119.png' height=400px ></p>
<hr>
<blockquote>
<p>恶意代码的含义和特征<br>计算机病毒的含义和特点<br>计算机病毒的生命周期<br>计算机病毒的主要组成<br>计算机病毒的关键点<br>计算机病毒的趋势<br>那些”好习惯”能避免计算机病毒入侵</p>
</blockquote>
<p>恶意代码：未授权的情况下，在信息系统中安装执行并达到不正当目的的程序</p>
<p>恶意代码特征:<br>    {<br>        可以执行代码；恶意目的；强制安装；难以卸载；破坏性；<br>    }</p>
<p>计算机病毒：一段<code>附着</code>在其他程序上的可以<code>自我繁殖</code>的程序代码</p>
<p>特点：可执行性；传染性；非授权性；寄生性；隐蔽性；衍生性；破坏性；</p>
<blockquote>
<p>计算机病毒的生命周期<br><img src='https://pic.imgdb.cn/item/6397efd8b1fccdcd36b18e54.png' height=400px ></p>
</blockquote>
<p>计算机病毒主要组成<br>{<br>    主控模块<br>    引导模块<br>    传染模块<br>    表现模块<br>}</p>
<p>计算机病毒关键点<br>{<br>    传播方式<br>    寄生方式<br>    激活方式<br>}</p>
<p>病毒趋势：<br>{<br>    计算机网络传播<br>    变形的速度快并向混合型多样化发展<br>    传播和运行方式隐蔽<br>    与黑客技术日益融合<br>    物质利益或特殊目的推动发展<br>}</p>
<hr>
<p><code>网络攻击</code></p>
<blockquote>
<p>攻击类型可分为那些，以及各自的特点<br>木马的含义以及木马攻击的过程<br>DoS的舍义以及DDoS的攻击过程<br>TCP三次握手为例描述DOS攻击基本原理<br>为什么DoS难根除?<br>APT攻击了解</p>
</blockquote>
<p>攻击类型：物理攻击；非物理攻击<br>网络攻击按照是否影响通信分为被动攻击和主动攻击<br>被动：<br>    截取攻击：流量分析（机密性）<br>主动：<br>    伪造 ：伪造ip id  （真实性（认证性））<br>    重放 ：截获重传（bp） <code>随机数</code><br>    篡改：（完整性）  替换攻击<br>    阻断（arp）可用性（dos）</p>
<p>木马是指附着在应用程序中或者单独存在的一些恶意程序。<br>攻击过程：<code>植入</code> 链接 远程控制 响应 监视窃取破坏</p>
<p>DNS（欺骗）<br><img src='https://pic.imgdb.cn/item/63993340b1fccdcd36a6b4cb.png' height=400px ></p>
<p>DoS 发送大量虚假请求，服务器无法处理，用户无法使用（类似扫目录）<br><img src='https://pic.imgdb.cn/item/639933f3b1fccdcd36a7dede.png' height=400px ></p>
<p>动脑子  未完成连接一般为三十秒到两分钟，大量链接消耗资源<br>DDos 僵尸网络，共同分布式拒绝服务</p>
<p>难以根除原因：发动简单，迅速产生效果，难以防止</p>
<p>APT（advanced persistent threat）攻击：高级持续性威胁攻击&#x2F;定向威胁攻击<br><img src='https://pic.imgdb.cn/item/63993528b1fccdcd36a94374.png' height=400px ><br>需要社工配合</p>
<hr>
<p><code>身份认证技术</code></p>
<blockquote>
<p>信息系统自身安全的基本要素 (理解)<br>身份认证的作用和意义<br>零知识证明<br>身份认证的分类<br>基于Hash函数实现口令认证的好处<br>基于Hash函数口令验证的过程<br>基于数字证书的单向身份认证协议<br>生物认证的重要安全指标<br>访问控制和安全审计的含义</p>
</blockquote>
<p>身份认证的作用和意义：确保资源被授权的人使用</p>
<p>零知识证明：零知识证明是指P试图使V相信某个论断是正确的，但却不向V提供任何有用的信息，或者说在P论证的过程中V得不到任何有用的信息。</p>
<p>身份认证的分类： </p>
<blockquote>
<p>所知:密码  口令<br>所有：ic卡，usb key （电子key） ,动态口令设备；<br>所是 ： 指纹 声音 笔迹 dna 虹膜<br>双因素认证，三选二<br>常用 usb key 密码&#x2F;指纹</p>
</blockquote>
<p>基于Hash函数实现口令认证的好处：易实现，成本低，使用方便<br><img src='https://pic.imgdb.cn/item/6399da28b1fccdcd36e867d9.png' height=400px ></p>
<p>基于对称密码的单向身份认证协议<br><img src='https://pic.imgdb.cn/item/6399dbfdb1fccdcd36ecf1bc.png' height=400px ><br>基于数字证书的单向身份认证协议<br><img src='https://pic.imgdb.cn/item/6399dbd6b1fccdcd36ec8c7e.png' height=400px ></p>
<p>生物认证的重要安全指标<br>        错误接受率 FAR<br>        错误拒绝率 FRR  false reject&#x2F;accept ratio </p>
<p>访问控制和安全审计的含义</p>
<p>安全审计：      主要指对信息系统中与安全有关的活动及其相关信息进行识别、记录、存储和分析，贯穿计算机安全机制实现的整个过程，通常是实现系统安全的最后一道防线。</p>
<p>访问控制：      是实现既定安全策略(警如权限)的系统安全技术<br>根据安全策略控制访问，对每个资源请求做出许可或限制判断</p>
<p>区块链特点：去中心化，不可篡改，全程留痕，集体维护，公开透明<br>apt  advanced persistent threat<br>NAT network address translation</p>
<p>对称密码：加密密钥和解密密钥相同 或 可轻易推出（传统密码体制）（现代密码时期）</p>
<p>密钥使用方式上分为分组密码和序列密码</p>
<p>非对称密码：有公钥私钥<br>又称公钥密码体制。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Double Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/post/Cyber.html">http://example.com/post/Cyber.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/study-note/">study-note</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=https://d0u6lel1.github.io/" async="async"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/MoeCTF.html"><img class="prev-cover" src="https://pic.imgdb.cn/item/64cc78471ddac507cce88558.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Ezphp-wp</div></div></a></div><div class="next-post pull-right"><a href="/post/first.html"><img class="next-cover" src="https://pic.imgdb.cn/item/63d8f539e90d1c0098e23f97.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">我抬头看这天空蓝得深邃，缀着一只白雕~</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/post/stack.html" title="栈"><img class="cover" src="https://pic.imgdb.cn/item/64d592361ddac507cc822cd7.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-10</div><div class="title">栈</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/6374f9aa16f2c2beb191be51.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Double Li</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/D0u6leL1"><i class="fab fa-github"></i><span>Follow Me（摸鱼）</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">纷杂的柳絮随风而起，却误认为自己掌握飞翔的能力</div><div class="xpand" style="height:200px;"></div></div><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"></div></div></main><footer id="footer" style="background-image: url('https://pic.imgdb.cn/item/64cc75391ddac507cce14682.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Double Li</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>